[Unit]
Description=Satisfactory dedicated server
Wants=network-online.target
After=syslog.target network.target nss-lookup.target network-online.target

[Service]
Environment=SteamAppId=1690800
{auto_update_line}ExecStop=/bin/bash -c 'if [ -f {token_path} ]; then curl -sk --max-time 15 -H "Content-Type: application/json" -H "Authorization: Bearer $(cat {token_path})" -d "{{\\"function\\":\\"SaveGame\\",\\"data\\":{{\\"SaveName\\":\\"pre-shutdown\\"}}}}" https://localhost:{port}/api/v1 || true; sleep 2; fi'
ExecStart={exec_start_path} -Port={port} -ReliablePort={reliable_port} -multihome=0.0.0.0 -log -unattended
User={user}
Group={user}
WorkingDirectory={working_directory}
Type=simple
Restart=on-failure
RestartSec=60
KillSignal=SIGINT
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target
